LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntegrateX.LoginPage"
             Title="LoginPage">
    <Grid Background="Transparent" RowDefinitions="100*" ColumnDefinitions="100*,430">
        <VerticalStackLayout BackgroundColor="#FFFFFF" Padding="20">
            <Grid RowDefinitions="100*" >
                <Label TextColor="#5AB9EA"
                       FontSize="19"
                       FontAttributes="None"
                       Text="Servr"
                       HorizontalOptions="Start"
                       FontFamily="Harabara" />
                <Label TextColor="#B7B7B7"
                       FontSize="12"
                       Margin="0,4,0,0"
                       FontAttributes="None" 
                       Text="Version: 2.0.0.4"
                       HorizontalOptions="EndAndExpand"
                       FontFamily="RobotoRegular" />
            </Grid>

            <Label Margin="0,70,0,0"
                       Text="IntegrateX"
                       FontSize="25"
                       FontFamily="RobotoMedium"
                       TextColor="#000000" />

            <Label Text="Email / Username"
                       TextColor="#000000"
                       Margin="0,20,0,0"
                       FontFamily="RobotoRegular" />

            <Border Stroke="#E1E5EA" BackgroundColor="Transparent" Padding="8" Margin="0,8,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,30,30" />
                </Border.StrokeShape>
                <Entry x:Name="entry"
                       TextColor="#000000"
                       Keyboard="Email"
                       CharacterSpacing="0"
                       FontFamily="RobotoRegular"
                       ClearButtonVisibility="WhileEditing"
                       PlaceholderColor="#C6C6C6"
                       Placeholder="Email / Username"/>
            </Border>

            <Label Text="Password"
                       TextColor="#000000"
                       Margin="0,20,0,0"
                       FontFamily="RobotoRegular" />

            <Border Stroke="#E1E5EA" BackgroundColor="Transparent" Padding="8" Margin="0,8,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,30,30" />
                </Border.StrokeShape>
                <Entry x:Name="password"
                       TextColor="#000000"
                       Keyboard="Email"
                       CharacterSpacing="0"
                       IsPassword="True"
                       FontFamily="RobotoRegular"
                       ClearButtonVisibility="WhileEditing"
                       PlaceholderColor="#C6C6C6"
                       Placeholder="Password"/>
            </Border>

            <Grid RowDefinitions="100*" Margin="0,14,0,0">
                <Button FontFamily="RobotoRegular"
                        Text="Login"
                        BackgroundColor="#5AB9EA"
                        HeightRequest="40"
                        x:Name="LoginBtn"
                        Clicked="GotoDashboard"
                        HorizontalOptions="Start"
                        TextColor="#FFFFFF"
                        CornerRadius="20"
                        WidthRequest="100" />

                <Label TextColor="#5AB9EA"
                       FontSize="12"
                       Margin="0,4,0,0"
                       FontAttributes="None"
                       TextDecorations="Underline"
                       Text="Forgot Password?"
                       HorizontalOptions="EndAndExpand"
                       FontFamily="RobotoRegular" />
            </Grid>

            <Label TextColor="#000000"
                   FontSize="12"
                   Margin="0,160,0,0"
                   Text="Copyright 2023, Servr Ltd. All righs reserved."
                   HorizontalOptions="Center"
                   FontAttributes="None"
                   VerticalOptions="End"
                   FontFamily="RobotoRegular" />
            
        </VerticalStackLayout>

        <VerticalStackLayout BackgroundColor="#FFFFFF" Grid.Row="0" Grid.Column="1">
            <AbsoluteLayout>
                <Frame AbsoluteLayout.LayoutBounds="0, 0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Image Source="banner.png" Aspect="AspectFit" />
                </Frame>
                <ImageButton Source="minus_icon.png"
                             AbsoluteLayout.LayoutBounds="330,10,20,50"
                             BackgroundColor="#5AB9EA"
                             WidthRequest="40"
                             HeightRequest="40"
                             BorderColor="#FFFFFF"
                             BorderWidth="2"
                             Padding="12"
                             CornerRadius="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />

                <ImageButton Source="cross_icon.png"
                             AbsoluteLayout.LayoutBounds="380,10,20,50"
                             BackgroundColor="Aqua"
                             WidthRequest="40"
                             HeightRequest="40"
                             Padding="14"
                             CornerRadius="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />
            </AbsoluteLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>