MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntegrateX.MainPage">

    <VerticalStackLayout BackgroundColor="#fff">
        <!--Top Nav bar starts here-->
        <Grid ColumnDefinitions=".50*, .50*" Padding="10" BackgroundColor="#5AB9EA" HeightRequest="60">
            <HorizontalStackLayout>
                <Image Source="back_arrow.png" HeightRequest="20" Margin="10"/>
                <Label Margin="0,7,0,0" FontFamily="Harabara" Text="Servr" FontSize="24"></Label>

                <VerticalStackLayout Margin="20,0,0,0">
                    <Label Margin="0,0,0,0" FontFamily="RobotoMedium" FontSize="16" FontAttributes="None" Text="Kempinski Jakarta"></Label>
                    <HorizontalStackLayout Margin="0,0,0,0">
                        <Label FontFamily="RobotoBold" Margin="0,1,6,0" Text="Last Sync Time: "></Label>
                        <Label FontFamily="RobotoRegular" Margin="0,0,0,0" Text="2023-03-14 18:36:00"></Label>
                        <Image Source="refresh_icon.png" HeightRequest="14"  Margin="4,1,0,1"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="15" Grid.Column="1" HorizontalOptions="End">
                <!--<Button FontFamily="RobotoRegular"
                        Text="New Orders"
                        HeightRequest="40"
                        BorderColor="#5AB9EA"
                        TextColor="#5AB9EA"
                        CornerRadius="20"
                        WidthRequest="150" />-->

                <Border WidthRequest="150"
                        HeightRequest="40"
                        Stroke="{AppThemeBinding Light='#5AB9EA', Dark='#5AB9EA'}"
                        StrokeShape="RoundRectangle 50"
                        BackgroundColor="#FFFFFF">
                    <HorizontalStackLayout Padding="0"
                                   Margin="0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center">
                        <Label VerticalOptions="Center"
                               Margin="0,0,10,0"
                               TextColor="#5AB9EA"
                               Text="New Orders"
                               SemanticProperties.HeadingLevel="Level1"
                               FontSize="13" />
                        <Border WidthRequest="26"
                                HeightRequest="26"
                                VerticalOptions="End"
                                Margin="0,0,0,0"
                                Padding="0,0,2,0"
                                StrokeShape="RoundRectangle 13"
                                BackgroundColor="#5AB9EA" >
                            <Label Text="4"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="11" />
                        </Border>
                    </HorizontalStackLayout>
                </Border>

                <Button FontFamily="RobotoRegular"
                        Text="New Integrations"
                        HeightRequest="38"
                        BackgroundColor="#5AB9EA"
                        BorderColor="#ffffff"
                        TextColor="#ffffff"
                        CornerRadius="20"
                        WidthRequest="150" />
                <ImageButton Source="minus_icon.png"
                             BackgroundColor="#5AB9EA"
                             WidthRequest="40"
                             HeightRequest="40"
                             BorderColor="#FFFFFF"
                             BorderWidth="2"
                             Padding="12"
                             CornerRadius="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />

                <ImageButton Source="cross_icon.png"
                             BackgroundColor="#FFFFFF"
                             WidthRequest="40"
                             HeightRequest="40"
                             Padding="14"
                             CornerRadius="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>
        <!--Top Navbar Ends Here-->

        <!--Second Button Tab Start Here-->
        <Grid ColumnDefinitions=".50*, .50*" Padding="10" HeightRequest="80">
            <HorizontalStackLayout Spacing="10">
                <Button FontFamily="RobotoRegular"
                        Text="Auto Integration"
                        BackgroundColor="#5AB9EA"
                        HeightRequest="40"
                        TextColor="#FFFFFF"
                        CornerRadius="20"
                        WidthRequest="150" />
                <Button FontFamily="RobotoRegular"
                        Text="Clear Indicators"
                        HeightRequest="39"
                        BackgroundColor="#FFFFFF"
                        BorderColor="#5AB9EA" 
                        TextColor="#5AB9EA"
                        CornerRadius="20"
                        WidthRequest="150" />
                <Button FontFamily="RobotoRegular"
                        Text="Indicate All"
                        HeightRequest="39"
                        BackgroundColor="#FFFFFF"
                        BorderColor="#5AB9EA"
                        TextColor="#5AB9EA"
                        CornerRadius="20"
                        WidthRequest="150" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" Grid.Column="1" HorizontalOptions="End">
                <Button FontFamily="RobotoRegular"
                        Text="Tutorial"
                        HeightRequest="39"
                        BorderColor="#5AB9EA"
                        TextColor="#5AB9EA"
                        CornerRadius="20"
                        WidthRequest="150" />
                <Button FontFamily="RobotoRegular"
                        Text="Preference"
                        HeightRequest="40"
                        BackgroundColor="#5AB9EA"
                        BorderColor="#ffffff"
                        TextColor="#ffffff"
                        CornerRadius="20"
                        WidthRequest="150" />
                <ImageButton Source="support_icon.png"
                             BackgroundColor="#181F3C"
                             WidthRequest="40"
                             HeightRequest="40"
                             Padding="10"
                             CornerRadius="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>
        <!--Second Button Tab Ends Here-->
        <Grid ColumnDefinitions=".16*,.16*" HeightRequest="50" HorizontalOptions="Center">
            <HorizontalStackLayout Margin="0,0,0,0" Spacing="50" HorizontalOptions="Center">

                <VerticalStackLayout WidthRequest="100" HorizontalOptions="Center">
                    <Label HorizontalOptions="Center"
                           Margin="0,0,0,6"
                           TextColor="#5AB9EA"
                           Text="All"
                           FontFamily="Harabara"
                           FontSize="16"/>
                    <BoxView Color="#5AB9EA"
                             CornerRadius="0"
                             HeightRequest="3" />
                </VerticalStackLayout>

                <VerticalStackLayout WidthRequest="100" HorizontalOptions="Center">
                    <Label HorizontalOptions="Center"
                           Margin="0,0,0,6"
                           TextColor="#666666"
                           Text="Reservations"
                           FontFamily="Harabara"
                           FontSize="16"/>
                    <BoxView Color="#EEEEEE"
                             CornerRadius="0"
                             HeightRequest="3" />
                </VerticalStackLayout>

                <VerticalStackLayout WidthRequest="100" HorizontalOptions="Center">
                    <Label HorizontalOptions="Center"
                           Margin="0,0,0,6"
                           TextColor="#666666"
                           Text="Check In"
                           FontFamily="Harabara"
                           FontSize="16"/>
                    <BoxView Color="#EEEEEE"
                             CornerRadius="0"
                             HeightRequest="3" />
                </VerticalStackLayout>

                <VerticalStackLayout WidthRequest="100" HorizontalOptions="Center">
                    <Label HorizontalOptions="Center"
                           Margin="0,0,0,6"
                           TextColor="#666666"
                           Text="Billing Details"
                           FontFamily="Harabara"
                           FontSize="16"/>
                    <BoxView Color="#EEEEEE"
                             CornerRadius="0"
                             HeightRequest="3" />
                </VerticalStackLayout>

                <VerticalStackLayout WidthRequest="100" HorizontalOptions="Center">
                    <Label HorizontalOptions="Center"
                           Margin="0,0,0,6"
                           TextColor="#666666"
                           Text="Check Out"
                           FontFamily="Harabara"
                           FontSize="16"/>
                    <BoxView Color="#EEEEEE"
                             CornerRadius="0"
                             HeightRequest="3" />
                </VerticalStackLayout>

                <VerticalStackLayout WidthRequest="100" HorizontalOptions="Center">
                    <Label HorizontalOptions="Center"
                           Margin="0,0,0,6"
                           TextColor="#666666"
                           Text="History"
                           FontFamily="Harabara"
                           FontSize="16"/>
                    <BoxView Color="#EEEEEE"
                             CornerRadius="0"
                             HeightRequest="3"/>
                </VerticalStackLayout>

                
            </HorizontalStackLayout>
        </Grid>

        <StackLayout Padding="30,0,30,0" Spacing="0">
            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0">
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>

                    <HorizontalStackLayout  Grid.Column="0" >
                        <Image Source="reference_icon.png" />
                        <Label Margin="10,0,10,0"
                               FontSize="14"
                               FontFamily="Roboto"
                               TextColor="#5AB9EA"
                               Text="Reference Number"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="1" >
                        <Image Source="form_icon.png" />
                        <Label Margin="10,0,10,0"
                               FontSize="14"
                               FontFamily="Roboto" 
                               TextColor="#5AB9EA"
                               Text="Form/Entity"
                               VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="2">
                        <Image Source="time_icon.png" />
                        <Label Margin="10,0,10,0"
                               FontSize="14"
                               FontFamily="Roboto"
                               TextColor="#5AB9EA"
                               Text="Time"
                               VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="3">
                        <Image Source="sync_icon.png" />
                        <Label Margin="10,0,10,0"
                               FontSize="14"
                               FontFamily="Roboto"
                               TextColor="#5AB9EA"
                               Text="Sync"
                               VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <!--These are the border/spaces between the tables-->
                    <!--<BoxView BackgroundColor="Gray" WidthRequest="1"  Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="Gray" WidthRequest="1"  Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="Gray" WidthRequest="1"  Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="Gray" WidthRequest="1"  Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />-->
                </Grid>
            </Frame>
            
            <!--List View Start Here-->
            <Border Stroke="#E9ECEF" Background="Transparent" Padding="-6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,0,0" />
                </Border.StrokeShape>
                <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="10987"
                               Margin="10,0,10,0"
                               FontSize="14"
                               FontFamily="Roboto"
                               TextColor="#000000"
                               VerticalOptions="Center"
                               Grid.Column="0" />
                        <Label Text="Check Out"
                               Margin="10,0,10,0"
                               FontSize="14"
                               FontFamily="Roboto"
                               TextColor="#000000"
                               VerticalOptions="Center"
                               Grid.Column="1" />
                        <Label Text="03/15/2023 06:15:54"
                               Margin="10,0,10,0"
                               FontSize="14"
                               FontFamily="Roboto"
                               TextColor="#000000"
                               VerticalOptions="Center"
                               Grid.Column="2" />

                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="3">
                            <Image Source="arrow_right.png" WidthRequest="24" Margin="10,0,10,0"/>
                            <Image Source="delete_icon.png" WidthRequest="24" Margin="10,0,10,0"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Border>


            <Border Stroke="#E9ECEF" Background="Transparent" Padding="-6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,0,0" />
                </Border.StrokeShape>
                <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="10988"
                               Margin="10,0,10,0" 
                               FontSize="14"
                               FontFamily="Roboto"
                               TextColor="#000000"
                               VerticalOptions="Center"
                               Grid.Column="0" />
                        <Label Text="Reservations"
                               Margin="10,0,10,0"
                               FontSize="14"
                               FontFamily="Roboto"
                               TextColor="#000000"
                               VerticalOptions="Center"
                               Grid.Column="1" />
                        <Label Text="03/30/2023 23:28:54"
                               Margin="10,0,10,0"
                               FontSize="14"
                               FontFamily="Roboto"
                               TextColor="#000000"
                               VerticalOptions="Center"
                               Grid.Column="2" />
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="3">
                            <Image Source="arrow_right.png" WidthRequest="24" Margin="10,0,10,0"/>
                            <Image Source="delete_icon.png" WidthRequest="24" Margin="10,0,10,0"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Border>

            <Border Stroke="#E9ECEF" Background="Transparent" Padding="-6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,0,0" />
                </Border.StrokeShape>
                <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="10989"
                               Margin="10,0,10,0" 
                               FontSize="14"
                               FontFamily="Roboto"
                               TextColor="#000000"
                               VerticalOptions="Center"
                               Grid.Column="0" />
                        <Label Text="Bookings"
                               Margin="10,0,10,0"
                               FontSize="14"
                               FontFamily="Roboto"
                               TextColor="#000000"
                               VerticalOptions="Center"
                               Grid.Column="1" />
                        <Label Text="10/18/2023 22:58:54"
                               Margin="10,0,10,0"
                               FontSize="14"
                               FontFamily="Roboto"
                               TextColor="#000000"
                               VerticalOptions="Center"
                               Grid.Column="2" />
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="3">
                            <Image Source="arrow_right.png" WidthRequest="24" Margin="10,0,10,0"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Border>

            <Border Stroke="#E9ECEF" Background="Transparent" Padding="-6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,30,30" />
                </Border.StrokeShape>
                <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="10990"
                               Margin="10,0,10,0"
                               FontSize="14"
                               FontFamily="Roboto"
                               TextColor="#000000"
                               VerticalOptions="Center"
                               Grid.Column="0" />
                        <Label Text="Check Ins"
                               Margin="10,0,10,0"
                               FontSize="14"
                               FontFamily="Roboto"
                               TextColor="#000000"
                               VerticalOptions="Center"
                               Grid.Column="1" />
                        <Label Text="09/28/2023 06:36:59"
                               Margin="10,0,10,0"
                               FontSize="14"
                               FontFamily="Roboto"
                               TextColor="#000000"
                               VerticalOptions="Center" 
                               Grid.Column="2" />
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="3">
                            <Image Source="arrow_right.png" WidthRequest="24" Margin="10,0,10,0"/>
                            <Image Source="delete_icon.png" WidthRequest="24" Margin="10,0,10,0"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Border>


            <!--List View Ends Here-->


        </StackLayout>

    </VerticalStackLayout>

</ContentPage>