NotificationIntervalsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntegrateX.NotificationIntervalsPage">

    <VerticalStackLayout BackgroundColor="#fff">
        <!--Top Nav bar starts here-->
        <Grid ColumnDefinitions=".50*, .50*" Padding="10" BackgroundColor="#5AB9EA" HeightRequest="60">
            <HorizontalStackLayout>
                <Image Source="back_arrow.png" HeightRequest="20" Margin="10"/>
                <Label Margin="0,7,0,0" FontFamily="Harabara" Text="Servr" FontSize="24"></Label>

                <VerticalStackLayout Margin="20,0,0,0">
                    <Label Margin="0,0,0,0" FontFamily="RobotoMedium" FontSize="16" FontAttributes="None" Text="Kempinski Jakarta"></Label>
                    <HorizontalStackLayout Margin="0,0,0,0">
                        <Label FontFamily="RobotoBold" Margin="0,1,6,0" Text="Last Sync Time: "></Label>
                        <Label FontFamily="RobotoRegular" Margin="0,0,0,0" Text="2023-03-14 18:36:00"></Label>
                        <Image Source="refresh_icon.png" HeightRequest="14"  Margin="4,1,0,1"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="15" Grid.Column="1" HorizontalOptions="End">
                <!--<Button FontFamily="RobotoRegular"
                        Text="New Orders"
                        HeightRequest="40"
                        BorderColor="#5AB9EA"
                        TextColor="#5AB9EA"
                        CornerRadius="20"
                        WidthRequest="150" />-->
                <Border WidthRequest="150"
                        HeightRequest="40"
                        Stroke="{AppThemeBinding Light='#5AB9EA', Dark='#5AB9EA'}"
                        StrokeShape="RoundRectangle 50"
                        BackgroundColor="#FFFFFF">
                    <HorizontalStackLayout Padding="0"
                                   Margin="0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center">
                        <Label VerticalOptions="Center"
                               Margin="0,0,10,0"
                               TextColor="#5AB9EA"
                               Text="New Orders"
                               SemanticProperties.HeadingLevel="Level1"
                               FontSize="13" />
                        <Border WidthRequest="26"
                                HeightRequest="26"
                                VerticalOptions="End"
                                Margin="0,0,0,0"
                                Padding="0,0,2,0"
                                StrokeShape="RoundRectangle 13"
                                BackgroundColor="#5AB9EA" >
                            <Label Text="0"
                                   x:Name="NewOrders"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="11" />
                        </Border>
                    </HorizontalStackLayout>
                </Border>

                <Button FontFamily="RobotoRegular"
                        Text="New Integrations"
                        x:Name="CounterBtn"
                        HeightRequest="38"
                        BackgroundColor="#5AB9EA"
                        BorderColor="#ffffff"
                        TextColor="#ffffff"
                        CornerRadius="20"
                        WidthRequest="150" />
                <ImageButton Source="minus_icon.png"
                             BackgroundColor="#5AB9EA"
                             WidthRequest="40"
                             HeightRequest="40"
                             BorderColor="#FFFFFF"
                             BorderWidth="2"
                             Padding="12"
                             CornerRadius="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />

                <ImageButton Source="cross_icon.png"
                             BackgroundColor="#FFFFFF"
                             WidthRequest="40"
                             x:Name="CloseBtn"
                             Clicked="OnCloseClicked"
                             HeightRequest="40"
                             Padding="14"
                             CornerRadius="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>
        <!--Top Navbar Ends Here-->


        <Grid ColumnDefinitions=".50*,.50*" Margin="0,40,0,0" HeightRequest="50">
            <HorizontalStackLayout Margin="40,0,0,0" Spacing="50" HorizontalOptions="Start">

                <VerticalStackLayout WidthRequest="100">
                    <Label HorizontalOptions="Center"
                           Margin="0,0,0,6"
                           TextColor="#5AB9EA"
                           Text="Preference"
                           FontFamily="Harabara"
                           FontSize="16"/>
                    <BoxView Color="#5AB9EA"
                             CornerRadius="0"
                             HeightRequest="3" />
                </VerticalStackLayout>

                <VerticalStackLayout WidthRequest="100">
                    <Label HorizontalOptions="Center"
                           Margin="0,0,0,6"
                           TextColor="#666666"
                           Text="Mapping"
                           FontFamily="Harabara"
                           FontSize="16"/>
                    <BoxView Color="#EEEEEE"
                             CornerRadius="0"
                             HeightRequest="3" />
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" Margin="40,0,40,30" Grid.Column="1" HorizontalOptions="End">
                <ImageButton Source="support_icon.png"
                             BackgroundColor="#181F3C"
                             WidthRequest="40"
                             HeightRequest="40"
                             Padding="10"
                             CornerRadius="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>

        <StackLayout Padding="30,0,30,0" Spacing="0">
            <Label Text="Notification Intervals"
                   TextColor="#000000"
                   FontAttributes="Bold"
                   FontSize="18"
                   FontFamily="RobotoBold" />

            <Grid RowDefinitions=".50*, .50*" ColumnSpacing="20" ColumnDefinitions="20*,20*,20*,20*">
                <VerticalStackLayout Grid.Column="0">
                    <HorizontalStackLayout>
                        <Label Text="First Interval"
                               TextColor="#000000"
                               Margin="0,20,0,0"
                               FontFamily="RobotoRegular" />
                        <Image Source="info_icon.png" Margin="5,21,0,0" />
                    </HorizontalStackLayout>

                    <Border Stroke="#E1E5EA" BackgroundColor="Transparent" Padding="8" Margin="0,8,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30,30,30,30" />
                        </Border.StrokeShape>
                        <Entry x:Name="entrsy"
                               TextColor="#000000"
                               Keyboard="Email"
                               CharacterSpacing="0"
                               FontFamily="RobotoRegular"
                               ClearButtonVisibility="WhileEditing"
                               PlaceholderColor="#C6C6C6"
                               Placeholder="First Interval"/>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1">
                    <HorizontalStackLayout>
                        <Label Text="Color"
                               TextColor="#000000"
                               Margin="0,20,0,0"
                               FontFamily="RobotoRegular" />
                        <Image Source="info_icon.png" Margin="5,21,0,0" />
                    </HorizontalStackLayout>

                    <Border Stroke="#E1E5EA" BackgroundColor="Transparent" Padding="8" Margin="0,8,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30,30,30,30" />
                        </Border.StrokeShape>
                        <Entry x:Name="FirstColor"
                               TextColor="#000000"
                               Keyboard="Email"
                               CharacterSpacing="0"
                               FontFamily="RobotoRegular"
                               ClearButtonVisibility="WhileEditing"
                               PlaceholderColor="#C6C6C6"
                               Placeholder="Color"/>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2">
                    <HorizontalStackLayout>
                        <Label Text="Second Interval"
                               TextColor="#000000"
                               Margin="0,20,0,0"
                               FontFamily="RobotoRegular" />
                        <Image Source="info_icon.png" Margin="5,21,0,0" />
                    </HorizontalStackLayout>

                    <Border Stroke="#E1E5EA" BackgroundColor="Transparent" Padding="8" Margin="0,8,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30,30,30,30" />
                        </Border.StrokeShape>
                        <Entry x:Name="SecondInterval"
                               TextColor="#000000"
                               Keyboard="Email"
                               CharacterSpacing="0"
                               FontFamily="RobotoRegular"
                               ClearButtonVisibility="WhileEditing"
                               PlaceholderColor="#C6C6C6"
                               Placeholder="Second Interval"/>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="3">
                    <HorizontalStackLayout>
                        <Label Text="Second Interval"
                               TextColor="#000000"
                               Margin="0,20,0,0"
                               FontFamily="RobotoRegular" />
                        <Image Source="info_icon.png" Margin="5,21,0,0" />
                    </HorizontalStackLayout>

                    <Border Stroke="#E1E5EA" BackgroundColor="Transparent" Padding="8" Margin="0,8,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30,30,30,30" />
                        </Border.StrokeShape>
                        <Entry x:Name="SecondColor"
                               TextColor="#000000"
                               Keyboard="Email"
                               CharacterSpacing="0"
                               FontFamily="RobotoRegular"
                               ClearButtonVisibility="WhileEditing"
                               PlaceholderColor="#C6C6C6"
                               Placeholder="Color"/>
                    </Border>
                </VerticalStackLayout>


                <VerticalStackLayout Grid.Column="0" Grid.Row="1">
                    <HorizontalStackLayout>
                        <Label Text="Third Interval"
                               TextColor="#000000"
                               Margin="0,20,0,0"
                               FontFamily="RobotoRegular" />
                        <Image Source="info_icon.png" Margin="5,21,0,0" />
                    </HorizontalStackLayout>

                    <Border Stroke="#E1E5EA" BackgroundColor="Transparent" Padding="8" Margin="0,8,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30,30,30,30" />
                        </Border.StrokeShape>
                        <Entry x:Name="ThirdInterval"
                               TextColor="#000000"
                               Keyboard="Email"
                               CharacterSpacing="0"
                               FontFamily="RobotoRegular"
                               ClearButtonVisibility="WhileEditing"
                               PlaceholderColor="#C6C6C6"
                               Placeholder="Second Interval"/>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                    <HorizontalStackLayout>
                        <Label Text="Third Interval"
                               TextColor="#000000"
                               Margin="0,20,0,0"
                               FontFamily="RobotoRegular" />
                        <Image Source="info_icon.png" Margin="5,21,0,0" />
                    </HorizontalStackLayout>

                    <Border Stroke="#E1E5EA" BackgroundColor="Transparent" Padding="8" Margin="0,8,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30,30,30,30" />
                        </Border.StrokeShape>
                        <Entry x:Name="ThirdColor"
                               TextColor="#000000"
                               Keyboard="Email"
                               CharacterSpacing="0"
                               FontFamily="RobotoRegular"
                               ClearButtonVisibility="WhileEditing"
                               PlaceholderColor="#C6C6C6"
                               Placeholder="Color"/>
                    </Border>
                </VerticalStackLayout>
            </Grid>


        </StackLayout>

        <BoxView Margin="20,20,20,20" HeightRequest="1" BackgroundColor="Black"></BoxView>

        <Grid Padding="40,0,20,0" ColumnSpacing="30" RowDefinitions="100*" ColumnDefinitions="100,90,*">
            <Button FontFamily="RobotoRegular"
                    Text="Test Connection"
                    HeightRequest="39"
                    BackgroundColor="#5AB9EA"
                    TextColor="#FFFFFF"
                    CornerRadius="20"
                    Grid.Column="0"
                    WidthRequest="150" />
            
            <Button FontFamily="RobotoRegular"
                    Grid.Column="1"
                    Text="Reset"
                    HeightRequest="39"
                    BackgroundColor="Transparent"
                    TextColor="#B2B9C3"
                    BorderColor="#B2B9C3"
                    CornerRadius="20"/>

            <Button FontFamily="RobotoRegular"
                    Text="Save"
                    Grid.Column="2"
                    HeightRequest="39"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="#5AB9EA"
                    TextColor="#FFFFFF"
                    CornerRadius="20" />
        </Grid>
    </VerticalStackLayout>

</ContentPage>