TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntegrateX.TestPage"
             Title="TestPage">
    <VerticalStackLayout BackgroundColor="#FFFFFF" Padding="40">
        <Label Margin="0,20,0,0"
                       Text="IntegrateX"
                       FontSize="25"
                       FontFamily="RobotoMedium"
                       TextColor="#000000" />

        <Label Text="Email / Username"
                       TextColor="#000000"
                       Margin="0,20,0,0"
                       FontFamily="RobotoRegular" />

        <Border Stroke="#E1E5EA" BackgroundColor="Transparent" Padding="8" Margin="0,8,0,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,30,30" />
            </Border.StrokeShape>
            <Entry x:Name="entry"
                       TextColor="#000000"
                       Keyboard="Email"
                       CharacterSpacing="0"
                       FontFamily="RobotoRegular"
                       ClearButtonVisibility="WhileEditing"
                       PlaceholderColor="#C6C6C6"
                       Placeholder="Email / Username"/>
        </Border>

        <Label Text="Password"
                       TextColor="#000000"
                       Margin="0,20,0,0"
                       FontFamily="RobotoRegular" />

        <Border Stroke="#E1E5EA" BackgroundColor="Transparent" Padding="8" Margin="0,8,0,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,30,30" />
            </Border.StrokeShape>
            <Entry x:Name="password"
                       TextColor="#000000"
                       Keyboard="Email"
                       CharacterSpacing="0"
                       IsPassword="True"
                       FontFamily="RobotoRegular"
                       ClearButtonVisibility="WhileEditing"
                       PlaceholderColor="#C6C6C6"
                       Placeholder="Password"/>
        </Border>

        <Grid RowDefinitions="100*" Margin="0,14,0,0">
            <Button FontFamily="RobotoRegular"
                        Text="Login"
                        BackgroundColor="#5AB9EA"
                        HeightRequest="40"
                        x:Name="TestLoginBtn"
                        HorizontalOptions="Start"
                        TextColor="#FFFFFF"
                        CornerRadius="20"
                        WidthRequest="150" />

            <Button FontFamily="RobotoRegular"
                        Text="Cancel"
                        BorderColor="#BDC3CB"
                        BackgroundColor="Transparent"
                        HeightRequest="40"
                        x:Name="TestCancelBtn"
                        Grid.Column="1"
                        TextColor="#B0B7C1"
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="20"
                        WidthRequest="150" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>